[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=06-StringConversions
base_path=/home/rene/Git/68kTutorials/06-StringConversions
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1966;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F06-StringConversions%2Ftutorial06.68k;0;4
FILE_NAME_1=2318;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F06-StringConversions%2Fmain.68k;0;4
FILE_NAME_2=2742;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F06-StringConversions%2Fsys%2Ffont%2FsysFont.68k;0;4
FILE_NAME_3=1286;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F06-StringConversions%2Fsys%2Fstrings%2FsysStrings.68k;0;4
FILE_NAME_4=3671;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F06-StringConversions%2Fsys%2FsysDef.68k;0;4
