; ******************************************************************
; MAIN
;{******************************************************************
;
;    Title:          main.68k
;    Author:         René Richard
;    Description:
;        
;    Target Hardware:
;        Sega Genesis / Megadrive
;    Assembler:
;        ASMX
;
; LICENSE
; 
;    This file is part of 68kTutorials.
;    68kTutorials is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;    68kTutorials is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;    You should have received a copy of the GNU General Public License
;    along with 68kTutorials.  If not, see <http://www.gnu.org/licenses/>.
;
;}******************************************************************

; ******************************************************************
; ASSEMBLER OPTIONS
;{******************************************************************
	LIST MACRO
	LIST NOSYM
	LIST NOTEMP
;}******************************************************************

; ******************************************************************
; System Defines
;{******************************************************************
	include 'sys/sysDef.68k'
	include 'sys/sysRAM.68k'
;}******************************************************************

; ******************************************************************
; Macros
;{******************************************************************
	include	'sys/sysMacros.68k'
;}******************************************************************

; ******************************************************************
; Header, Startup and System Global Code
;{******************************************************************
	include 'header.68k'
	include 'sys/sysInit.68k'
	include 'sys/sysInterrupts.68k'
	include 'sys/sysJoypad.68k'
	include 'sys/font/sysFont.68k'
	include 'sys/strings/sysStrings.68k'
;}******************************************************************

; ******************************************************************
; User Program
;{******************************************************************
__main:
	include 'tutorial06.68k'
__end:
;}******************************************************************

