# For complete documentation of this file, please see Geany's main documentation

[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment_single=#40C040
comment=#40C040
commentblock=#40C040
commentdirective=#40C040
number=#FFE020
string=#F03030
operator=#C0C0C0
identifier=#FF9020
cpuinstruction=#00C0D0;;true
mathinstruction=keyword_2
register=#5080C0;;true
directive=#D764C0;;true;true
directiveoperand=keyword_3
character=#F03030
stringeol=string_eol
extinstruction=keyword_4
keywords2=#FF0F00

[keywords]
# all items must be in one line
instructions=abcd abcd.b add.b add.w add.l adda.w adda.l addi.b addi.w addi.l addq.b addq.w addq.l addx.b addx.w addx.l and.b and.w and.l andi.b andi.w andi.l asl.b asl.w asl.l asr.b asr.w asr.l bcc bcc.s bcc.w bcs bcs.s bcs.w beq beq.s beq.w bge bge.s bge.w bgt bgt.s bgt.w bhi bhi.s bhi.w ble ble.s ble.w bls bls.s bls.w blt blt.s blt.w bmi bmi.s bmi.w bne bne.s bne.w bpl bpl.s bpl.w bvc bvc.s bvc.w bvs bvs.s bvs.w bchg bchg.b bchg.l bclr bclr.b bclr.l bra.s bra.w bset bset.b btst.l bsr bsr.s bsr.w btst btst.b btst.l chk chk.w clr.b clr.w clr.l cmp.b cmp.w cmp.l cmpa.w cmpa.l cmpi.b cmpi.w cmpi.l cmpm.b cmpm.w cmpm.l dbcc dbcc.w dbcs dbcs.w dbeq dbeq.s dbf dbf.w dbge dbge.w dbgt dbgt.w dbhi dbhi.w dble dble.w dbls dbls.w dblt dblt.w dbmi dbmi.w dbne dbne.w dbpl dbpl.w dbt dbt.w dbvc dbvc.w dbvs dbvs.w dbra dbra.w divs divs.w divu divu.w eor.b eor.w eor.l eori.b eori.w eori.l exg exg.l ext.w ext.l illegal jmp jsr lea lea.l link lsl.b lsl.w lsl.l lsr.b lsr.w lsr.l move.b move.w move.l movea.w movea.l movem.w movem.l movep.w movep.l moveq moveq.l muls muls.w mulu mulu.w nbcd nbcd.b neg.b neg.w neg.l negx.b negx.w negx.l nop not.b not.w not.l or.b or.w or.l ori.b ori.w ori.l pea pea.l reset rol.b rol.w rol.l ror.b ror.w ror.l roxl.b roxl.w roxl.l roxr.b roxr.w roxr.l rte rtr rts sbcd sbcd.b scc scc.b scs scs.b seq seq.b sf sf.b sge sge.b sgt sgt.b shi shi.b sle sle.b sls sls.b slt slt.b smi smi.b sne sne.b spl spl.b st st.b svc svc.b svs svs.b stop sub.b sub.w sub.l suba.w suba.l subi.b subi.w subi.l subq.b subq.w subq.l subx.b subx.w subx.l swap swap.w tas tas.b trap trapv tst.b tst.w tst.l unlk jbsr jra jhi jls jcc jne jeq jvc jvs jpl jmi jge jlt jgt jle
registers=a0 a0.w a0.l a1 a1.w a1.l a2 a2.w a2.l a3 a3.w a3.l a4 a4.w a4.l a5 a5.w a5.l a6 a6.w a6.l a7 a7.w a7.l d0 d0.w d0.l d1 d1.w d1.l d2 d2.w d2.l d3 d3.w d3.l d4 d4.w d4.l d5 d5.w d5.l d6 d6.w d6.l d7 d7.w d7.l sr ccr pc usp ssp sp fp
directives=org list include incbin equ macro endm align dc.b dc.w dc.l

[lexer_properties]
#http://www.scintilla.org/SciTEDoc.html
fold.asm.comment.explicit=1
#keywords2.68k=HBlankInterrupt: 

[settings]
# default extension used when saving files
extension=68k
lexer_filetype=ASM
tag_parser=ASM

# the following characters are these which a "word" can contains, see documentation
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=;
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=0

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=asmx -C 68000 -e -w -b 0 -l out/rom.lst -o out/rom.bin -- "%f"
#compiler=asmx "%f"

[build-menu]
FT_00_LB=Build Genesis ROM
FT_00_CM=./build.sh
FT_00_WD=%p
FT_01_LB=Build & Debug
FT_01_CM=./build.sh -d
FT_01_WD=%p
