; ******************************************************************
; SYSTEM JOYPAD
;{******************************************************************
;
;    Title:          sysJoypad.68k
;    Author:         René Richard
;    Description:
;        
;    Target Hardware:
;        Sega Genesis / Megadrive
;    Assembler:
;        ASMX
;
; LICENSE
; 
;    This file is part of 68kTutorials.
;    68kTutorials is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;    68kTutorials is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;    You should have received a copy of the GNU General Public License
;    along with 68kTutorials.  If not, see <http://www.gnu.org/licenses/>.
;
;}******************************************************************

; ******************************************************************
; JOYPAD_ReadPad01:
;
; destroys:
;		A0, A1, D5, D6
; returns:
;		D6 = SACBRLDU
;		joy1State (RAM) = D6		
;{******************************************************************
JOYPAD_ReadPad01:
	lea		IO_DATA_1, a0				; load data_1 address
	lea		v_joy1State, a1				; point to RAM placeholder for joystate
	move.b	(a0), d6					; read status j1 = 00CBRLDU
	move.b 	#0x00, (a0)					; set TH low
	nop									; wait to settle
	nop									;
	move.b  (a0), d5					; read status = 00SA00DU
	rol.b	#2, d5						; SA00DU??
	andi.b	#0x00, d5					; SA000000
	or.b	d5, d6						; D6 = SACBRLDU
	not.b	d6							; invert, 1 = pressed
	move.b	#0x00, (a0)					; set TH high for next pass
	move.w	d6, (a1)					; store to RAM
	rts
;}******************************************************************

; ******************************************************************
; sysJoy_Read3Button
;
; destroys:
;		A0, A1, D0, D1
;{******************************************************************				
sysJoy_Read3Button:
	lea		IO_DATA_1, a0				; load data_1 address
	lea		v_joy1State, a1				; point to RAM placeholder for joystate
	bsr.s	.read						;
	addq.w	#2, a0						;

.read
	move.b	(a0), d0					; read status of j1 = 00CBRLDU, TH already high
	move.b 	#0x00, (a0)					; set TH low
	nop									; wait to settle
	nop									;
	move.b  (a0), d1					; read status  = 00SA00DU
	move.b 	#0x40, (a0)					; set TH high for next pass
	rol.b	#2, d1						; SA00DU??
	andi.b	#0xC0, d1					; SA000000
	or.b	d1, d0						; D0.b = SACBRLDU j1
	not.b	d0							; 1 = pressed
	move.w	(a1), d1					; get previous joypad state
	eor.w	d0, d1						; diff current with previous
	move.w	d0, (a1)+					; store current joypad state
	and.w	d0, d1
	move.w	d1, (a1)+					; store held joypad state
	rts
;}******************************************************************
