[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=05-GeanyIDE
base_path=/home/rene/Git/68kTutorials/05-GeanyIDE/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1171;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F05-GeanyIDE%2Ftutorial05.68k;0;4
FILE_NAME_1=2235;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F05-GeanyIDE%2Fsys%2FsysInterrupts.68k;0;4
FILE_NAME_2=2019;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F05-GeanyIDE%2Fsys%2FsysJoypad.68k;0;4
FILE_NAME_3=1100;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F05-GeanyIDE%2Fsys%2FsysMacros.68k;0;4
FILE_NAME_4=1874;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frene%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.68k.conf;0;4

[build-menu]
68kFT_00_LB=
68kFT_00_CM=
68kFT_00_WD=
filetypes=68k;
