; ******************************************************************
; FONT
;{******************************************************************
;
;    Title:          sysFont.68k
;    Author:         René Richard
;    Description:
;        
;    Target Hardware:
;        Sega Genesis / Megadrive
;    Assembler:
;        ASMX
;
; LICENSE
; 
;    This file is part of 68kTutorials.
;    68kTutorials is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;    68kTutorials is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;    You should have received a copy of the GNU General Public License
;    along with 68kTutorials.  If not, see <http://www.gnu.org/licenses/>.
;
;}******************************************************************

; 64 Font Tiles mapped as follows, loaded at VRAM address 0
;	0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F
;0     !  "  #  $  %  &  '  (  )  *  +  ,  -  .  /
;1  0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
;2  @  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
;3  P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _

; just substract 0x20 from each ascii char and ensure they are within 0x20 to 0x5F

; ******************************************************************
; Draw Text on Plane A:
; a0 - start address of string to write
; d0 - xypos
; d1 - palette
;{******************************************************************
sysDrawTextPlaneA:

	; figure out address in VRAM, put in d2
	; 64x by 32y
	; 128 bytes per line, 2 bytes per column
	; VRAM address = Plane A base + (128*y) + (2*x)
	
	; y pos
	moveq	#0, d2
	move.w	d0, d2								; move y pos to d3
	lsl.w	#7, d2								; y * 128
	
	; x pos
	clr.w	d0									; clear lower word
	swap	d0									; move x pos to lower word
	lsl.w	#1, d0								; x * 2
	
	; add both offsets + VRAM base address
	add.w	d2, d0								; add x and y offsets
	swap	d0									; shift up 16 bits
	ori.l	#(VDP_VRAM_WRITE + (0x0003)), d0	; add in 0xC000 offset for VRAM write
	
	; write string starting address to VDP
	move.l	d0, (a5)
	
	; adjust palette in d1, palette specified in bits 14 and 13 of tile map
	; 0b 0000 0000 0000 00pp - input to d1, palette # in bits 0 and 1
	; 0b 0pp0 0000 0000 0000 - after ror.w #3, 
	ror.w	#3, d1						; move palette bits to 14, 13
	ori.w	#0x8000, d1					; set the priority bit
	
	; write string tiles #s to VRAM until null terminator
	move.w	#0x20, d2					; ascii offset optimized in d2
	move.w	#0x40, d3					; ascii charset size optimized in d3
	
.writeLoop
	moveq	#0, d0
	move.b	(a0)+, d0					; get next char
	beq.s	.done						; done if null character
	sub.b	d2, d0						; substract ascii offset
	blt.s	.outOfRange					; display blank char if ascii less than 0x20
	cmp.b	d3, d0						; if ascii is greater than 0x60 (already sub's 0x20)
	bge.s	.outOfRange					; display blank char if ascii ge to 0x60
	add.w	d1, d0						; add palette # to tile number
	move.w	d0, (a6)					; write tile entry to VDP
	bra.s	.writeLoop	
.outOfRange
	move.w	#0x1F, (a6)					; write '?' char for out of range ascii
.done
	rts

;}******************************************************************


; ******************************************************************
; Load Font
;{******************************************************************
sysLoadFontPatterns:
	lea		sysFontData, a0				; point a0 to font data
	move.w	#( (sysFontDataEnd-sysFontData)/4 - 1 ), d0		; size in longs of font data
	move.l  #VDP_VRAM_WRITE, (a5)		; font data loaded at VRAM addr 0x0000
.loop
	move.l	(a0)+, (a6)					; write patterns
	dbra	d0, .loop
	rts
;}******************************************************************

	Align 16
sysFontData:
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,17,17,0,0,17,17,0,0,17,17,0,0,17,17,0,0,17,17,0,0,0,0,0,0,17,17,0,0,0,0,0
	dc.b 0,0,0,0,0,16,17,0,0,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,17,1,16,0,17,1,16,1,17,17,17,0,17,1,16,1,17,17,17,0,17,1,16,0,17,1,16,0,0,0,0
	dc.b 0,0,0,0,0,0,16,0,0,0,17,17,0,1,17,0,0,1,17,0,0,1,17,0,17,17,16,0,0,0,16,0
	dc.b 0,0,0,0,0,0,0,0,1,16,1,16,1,16,17,0,0,1,16,0,0,17,1,16,1,16,1,16,0,0,0,0
	dc.b 0,0,0,0,0,17,16,0,1,16,17,0,0,17,16,0,1,17,16,0,1,16,17,0,1,16,1,17,0,17,16,0
	dc.b 0,0,17,0,0,1,16,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,0,1,17,16,0,17,0,0,0,17,0,0,0,17,0,0,0,17,0,0,0,17,0,0,0,1,17,16
	dc.b 0,0,0,0,1,17,16,0,0,0,17,0,0,0,17,0,0,0,17,0,0,0,17,0,0,0,17,0,1,17,16,0
	dc.b 0,0,0,0,0,0,0,0,0,17,1,16,0,1,17,0,1,17,17,17,0,1,17,0,0,17,1,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,1,16,0,0,1,16,0,1,17,17,16,0,1,16,0,0,1,16,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,1,16,0,0,1,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,16,0,0,1,16,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,1,16,0,0,17,0,0,1,16,0,0,17,0,0,1,16,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,1,17,0,17,1,17,0,17,1,17,0,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,17,17,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,0,0,0,17,1,17,17,17,1,17,0,0,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,0,0,1,17,1,17,17,17,0,0,1,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,1,17,0,0,1,17,0,0,1,17,1,16,1,17,17,17,0,0,1,16,0,0,1,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,1,17,0,0,1,17,17,17,0,0,1,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,17,17,1,17,0,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,1,17,0,17,1,17,17,17,1,17,0,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,17,17,1,16,1,17,1,17,17,17,0,0,1,17,0,0,1,17,0,0,1,17
	dc.b 0,0,0,0,0,0,0,0,0,1,16,0,0,1,16,0,0,0,0,0,0,1,16,0,0,1,16,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,1,16,0,0,1,16,0,0,0,0,0,0,1,16,0,0,1,16,0,0,17,0,0
	dc.b 0,0,1,16,0,0,17,0,0,1,16,0,0,17,0,0,0,1,16,0,0,0,17,0,0,0,1,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0
	dc.b 1,16,0,0,0,17,0,0,0,1,16,0,0,0,17,0,0,1,16,0,0,17,0,0,1,16,0,0,0,0,0,0
	dc.b 1,17,17,0,0,0,1,16,0,1,17,16,0,1,17,0,0,1,17,0,0,0,0,0,0,1,17,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,17,17,16,1,17,0,1,1,17,1,17,1,17,0,0,0,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,17,1,17,17,17,1,17,0,17,1,17,0,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,16,0,0,0,17,1,17,17,16,1,17,0,17,1,17,17,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,17,17,17,1,17,0,0,1,17,0,0,1,17,0,0,0,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,16,0,0,0,17,1,17,0,17,1,17,0,17,1,17,17,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0,1,17,17,17,1,17,0,0,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,1,17,0,0,1,17,17,17,1,17,0,0,1,17,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,17,17,17,1,17,0,0,1,17,0,17,1,17,0,17,0,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,0,17,1,17,17,17,1,17,0,17,1,17,0,17,1,17,0,0
	dc.b 0,0,0,0,0,0,0,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,0,1,17,0,0,1,17,0,0,1,17,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,1,16,1,17,17,0,1,17,1,16,1,17,0,17,1,17,0,0
	dc.b 0,0,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,16,0,17,1,17,1,17,1,17,17,17,1,16,16,17,1,16,0,17,0,0,0,0
	dc.b 1,0,0,0,1,16,0,0,1,17,0,17,1,17,16,17,1,17,17,17,1,17,1,17,1,17,0,17,0,0,0,1
	dc.b 0,0,0,0,0,0,0,0,17,17,17,16,0,0,0,17,1,17,0,17,1,17,0,17,0,17,17,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,16,0,0,0,17,1,17,17,16,1,17,0,0,1,17,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,17,17,16,1,17,0,17,1,17,0,17,1,17,0,17,0,17,17,16,0,0,0,17
	dc.b 0,0,0,0,0,0,0,0,17,17,17,16,0,0,0,17,1,17,17,16,1,17,1,16,1,17,0,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,17,17,0,1,17,0,0,1,17,0,0,1,17,0,17,17,16,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,0,17,1,17,0,17,1,17,0,17,0,17,17,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,0,17,1,17,0,17,0,17,17,16,0,1,17,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,17,1,16,0,17,1,16,16,17,1,17,17,17,1,17,1,17,1,16,0,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,0,17,0,17,17,16,1,17,0,17,1,17,0,17,1,17,0,0
	dc.b 0,0,0,0,0,0,0,0,1,17,0,17,1,17,0,17,1,17,17,17,0,1,17,0,0,1,17,0,0,1,17,0
	dc.b 0,0,0,0,0,0,0,0,17,17,17,17,0,0,1,17,0,17,17,16,1,17,0,0,1,17,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,1,17,17,0,1,17,0,0,1,17,0,0,1,17,0,0,1,17,17,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,1,16,0,0,0,17,0,0,0,1,16,0,0,0,17,0,0,0,1,16,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,17,17,16,0,0,17,16,0,0,17,16,0,0,17,16,0,17,17,16,0,0,0,0,0
	dc.b 0,1,16,0,0,17,17,0,1,16,1,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	dc.b 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,17,17,0,0,0,0
sysFontDataEnd:

