[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=04-Patterns
base_path=/home/rene/Git/68kTutorials/04-PatternsIntro
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=4322;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fheader.68k;0;4
FILE_NAME_1=1847;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fmain.68k;0;4
FILE_NAME_2=2187;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Ftutorial04.68k;0;4
FILE_NAME_3=2049;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fsys%2FsysDef.68k;0;4
FILE_NAME_4=5262;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fsys%2FsysInit.68k;0;4
FILE_NAME_5=0;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fsys%2FsysInterrupts.68k;0;4
FILE_NAME_6=2911;68k;0;EUTF-8;1;1;0;%2Fhome%2Frene%2FGit%2F68kTutorials%2F04-PatternsIntro%2Fsys%2FsysJoypad.68k;0;4
