; ******************************************************************
; TUTORIAL 04
;{******************************************************************
;
;    Title:          tutorial04.68k
;    Author:         René Richard
;    Description:
;        
;    Target Hardware:
;        Sega Genesis / Megadrive
;    Assembler:
;        ASMX
;
; LICENSE
; 
;    This file is part of 68kTutorials.
;    68kTutorials is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;    68kTutorials is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;    You should have received a copy of the GNU General Public License
;    along with 68kTutorials.  If not, see <http://www.gnu.org/licenses/>.
;
;}******************************************************************

; ******************************************************************
; Tutorial 04 Entry Point
;{******************************************************************
Tutorial04Entry:
			
	sysMacSyncVint_m					; sync to vint
	
Loop:
	bra.s	Loop
	
;}******************************************************************

Pattern0:
	dc.l	0x21000001
	dc.l	0x12100000
	dc.l	0x01210000
	dc.l	0x00121000
	dc.l	0x00012100
	dc.l	0x00001210
	dc.l	0x00000121
	dc.l	0x10000012

Pattern1:
	dc.l	0x00000000
	dc.l	0x01111110
	dc.l	0x01022010
	dc.l	0x01233210
	dc.l	0x01233210
	dc.l	0x01022010
	dc.l	0x01111110
	dc.l	0x00000000
